POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45257,
    "nivel": "basico"
}
###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python Nuevo",
    "lenguaje": "python2",
    "vistas": 99999,
    "nivel": "ultra"
}
###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python Intermedio con PATCH",
    "lenguaje": "python",
    "vistas": 99999,
    "nivel": "intermedio"
}
###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
###